<!DOCTYPE html>
<html>
 
  <body>
      <div id="hutieu">hutieu</div>
      <div id="keomut">keomut</div>
      <div id="ochut">ochut</div>
      <div id="mitron">mitron</div>
      <div id="bundau">bundau</div>
      <div id="kem">kem</div>
      <div id="che">che</div>
      <div id="banhtrang">banhtrang</div>
      <br style="clear: both;">
      <div id="bottom">
      </div>
      <div id="footer"></div>
    </div>
    
  </body>
  <style>
    #cavienchien{
        width: 800px;
        margin: auto;
        border:2px solid rgb(173, 56, 56);
           
    }
    #hutieu{
        width: 250px;
        height: 80px;
        background-color: cornflowerblue;
        float: left;
    }
    #keomut{
        width: 250px;
        height: 80px;
        background-color: chartreuse;
        float: left;
      
    }
    #ochut{
        width: 300px;
        height: 80px;
        background-color: darkolivegreen;
        float: left;
    }

    #mitron{
        width: 200px;
        height: 400px;
        background-color: darkorange;
        float: left;
        clear: both;
    }
    
    #bundau{
        width: 200px;
        height: 200px;
        background-color: rgb(55, 124, 10);
        float: left
    }
    #banhtrang{
        width: 200px;
        height: 200px;
        background-color: gold;
        clear: both;

    }
    #kem{
        width: 200px;
        height: 200px;
        background-color: aqua;
        float: left;
    }
    #che{
        width: 200px;
        height: 200px;
        background-color: brown;
        float: left;
      }

    
  </style>  
</html>